<?xml version="1.0" encoding="ReadMe" ?>
<Material>
	<Shader Type="VS" FileName=".VS" >
	</Shader>
	<Shader Type="FS" FileName="Shader/Sea.tpl" >
	</Shader>
	<Textures>
		<Texture Target="2D" Stage="1" ParamName="u_sWave" FileName="WaterFromLuanshi/Water_Normal.png" />
		<Texture Target="2D" Stage="2" ParamName="u_sReflection" FileName="WaterFromLuanshi/Water_Reflect.jpg" />
	</Textures>
	<Uniforms>
		<Uniform Type="Float" u_v4LightDirection="0.0 170.0 100.0 0.0" />
		<Uniform Type="Float" u_v4OffsetAndStride="0.0 32.0 2560.0 1280.0" />
		<Uniform Type="Float" u_v4ViewPos="5.0 2.0 15.0 0.0" />
		<Uniform Type="Float" u_v4Time="RunTime_Time" />
		<Uniform Type="Float" u_ReflectionTilingAndDir="1.0 1.0 0.005 0.002" />
		<Uniform Type="Float" u_v4WaveTiling="2.0 4.0 2.0 6.0" />
		<Uniform Type="Float" u_v4WaveDir="0.001 0.006 -0.001 0.039" />
		<Uniform Type="Float" u_v4RefractScaleXY_ReflectScaleZW="0.9 0.8 0.09 0.08" />
		<Uniform Type="Float" u_v4ReflectionTintColor="0.3 0.3 0.3 0.0" />
		<Uniform Type="Float" u_v4RefractionTintColor="0.7 0.7 0.7 0.0" />
		<Uniform Type="Float" u_v4SpecularColor="1.0 1.0 1.0 0.0" />
	</Uniforms>
	<RenderStates>
		<RenderState Blend="False" />
	</RenderStates>
</Material>
